<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolGood.Words.PinyinBig\ToolGood.Words.PinyinBig.csproj" />
    <ProjectReference Include="..\ToolGood.Words.Pinyin\ToolGood.Words.Pinyin.csproj" />
  </ItemGroup>

</Project>
