<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolGood.Words.FirstPinyin\ToolGood.Words.FirstPinyin.csproj" />
    <ProjectReference Include="..\ToolGood.Words.Pinyin\ToolGood.Words.Pinyin.csproj" />
  </ItemGroup>

</Project>
