<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>一款高性能汉字转拼音类库，从ToolGood.Words独立出来，专注初始加载效率，支持范围为[0x3400,0x4DB5] [0x4E00,0x9FA5]。</Description>
    <Copyright>Copyright 2017-2020 ToolGood</Copyright>
    <AssemblyTitle>ToolGood.Words.Pinyin</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>ToolGood</Authors>
    <TargetFrameworks>net40;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>ToolGood.Words.Pinyin</AssemblyName>
    <AssemblyOriginatorKeyFile>Properties\ToolGood.Words.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>ToolGood.Words.Pinyin</PackageId>
    <PackageTags>pinyin</PackageTags>
    <PackageProjectUrl>https://github.com/toolgood/ToolGood.Words.Pinyin</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/toolgood/ToolGood.Words.Pinyin</RepositoryUrl>
    <RootNamespace>ToolGood.Words.Pinyin</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>3.0.3.1</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1'">
    <EmbeddedResource Include="dict\Pinyin.dat.z" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <EmbeddedResource Include="dict\Pinyin.dat.br" />
  </ItemGroup>
  
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
