# ToolGood.Words.Pinyin

./: LICENSE  README.md
csharp/: ToolGood.Words.Pinyin.sln
csharp/ToolGood.Words.FirstPinyin/: ToolGood.Words.FirstPinyin.csproj  WordsHelper.cs
csharp/ToolGood.Words.FirstPinyin/dict/: Pinyin.dat.br  Pinyin.dat.z
csharp/ToolGood.Words.FirstPinyin/internals/: IntDictionary.cs  PinyinDict.cs  WordsSearchEx.cs  WordsSearchResult.cs
csharp/ToolGood.Words.Pinyin/: PinyinMatch.T.cs  PinyinMatch.cs  ToolGood.Words.Pinyin.csproj  WordsHelper.cs
csharp/ToolGood.Words.Pinyin.Test/: Program.cs  ToolGood.Words.Pinyin.Test.csproj
csharp/ToolGood.Words.Pinyin.Test/FirstPinyinTests/: WordHelperTest.cs
csharp/ToolGood.Words.Pinyin.Test/PinyinTests/: PinyinMatchTest.cs  PinyinTest.cs
csharp/ToolGood.Words.Pinyin.Test/Tests/: PinyinTest.cs
csharp/ToolGood.Words.Pinyin/dict/: Pinyin.dat.br  Pinyin.dat.z  PinyinWord.dat.br  PinyinWord.dat.z
csharp/ToolGood.Words.Pinyin/internals/: BasePinyinMatch.cs  BaseSearch.cs  IntDictionary.cs  PinyinDict.cs  TrieNode.cs  TrieNode2.cs  WordsSearch.cs  WordsSearchEx.cs
csharp/ToolGood.Words.PinyinBig/: ToolGood.Words.PinyinBig.csproj  WordsHelper.cs
csharp/ToolGood.Words.PinyinBig/internals/: IntDictionary.cs  PinyinDict.cs  WordsSearchEx.cs  WordsSearchResult.cs
